def main():
    a = input("Введите число: ").split()
    x = int(a[0]) ** int(a[1])
    print("Ваше число: ", x)

if __name__ == "__main__":
    main()

# Возводить в степень можно гораздо быстрее, чем за n умножений!
# Для этого нужно воспользоваться следующими рекуррентными соотношениями:
# a^n = (a^2)^n/2  при четном n,
# a^n = a × a^n−1 при нечетном n.
# На вход подается два числа через пробел: a, n.
# Напишите функцию для реализации алгоритма быстрого возведения в степень
# с помощью рекурсивной функции.